body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.grid-overlay {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 50%;
  z-index: 99;
  pointer-events: none;

  & > .column {
    $grid-color: transparentize(#9b0041, 0.8);
    background-size: 100% 6px;
    background-image: linear-gradient(transparent 5px, $grid-color 1px);
    background-color: $grid-color;
    box-shadow: 12px 0 0 0 $grid-color inset, -12px 0 0 0 $grid-color inset;
    width: 160px;
  }

  & > .space {
    flex-grow: 1;
  }
}
